# LostandFound-Application

lostandfound/: Executable-apk  build.gradle
lostandfound/app/: build.gradle  google-services.json
lostandfound/app/src/debug/res/values/: google_maps_api.xml
lostandfound/app/src/main/: AndroidManifest.xml
lostandfound/app/src/main/java/com/example/lostandfound/: CheckConnection.java  DatabaseHandler.java  EditAdapter.java  Entry.java  Feedback.java  Item.java  ItemAdapter.java  MainActivity.java  MyBroadcastReceiver.java  Signup.java  Viewing.java  home.java  login.java  profile.java
lostandfound/app/src/main/res/drawable/: btn2.xml  greybtn.xml  ic_alert.xml  ic_login_bk.xml  ic_login_bk2.xml  ic_pic.xml  sepbar.xml
lostandfound/app/src/main/res/drawable-v24/: login_button_bk.xml
lostandfound/app/src/main/res/layout/: activity_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_viewing.xml  alertdia.xml  content_entry.xml  content_home.xml  content_profile.xml  content_signup.xml  content_viewing.xml  item_row.xml  layout_login.xml
lostandfound/app/src/main/res/menu/: menu_main.xml
lostandfound/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lostandfound/app/src/main/res/values-v17/: styles.xml
lostandfound/app/src/main/res/xml/: searchable.xml
lostandfound/gradle/wrapper/: gradle-wrapper.properties
